# caijin

./: pom.xml
src/main/java/com/kdkj/caijin/: CaijinApplication.java
src/main/java/com/kdkj/caijin/aspect/: IntegralAspect.java  LogExceptionPointcut.java  MyControllerAdvice.java  MyLogAspect.java
src/main/java/com/kdkj/caijin/config/: AsyncConfig.java  DruidConfig.java  InterceptorConfiguration.java  MyHttpSessionIdStrategy.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/kdkj/caijin/controller/: AdvertisementController.java  BTBController.java  CollectionController.java  CommentController.java  ContributionsController.java  DownloaderFile.java  InformationController.java  InformationTypeController.java  LogController.java  LoginController.java  NoticeController.java  OpinionController.java  PlatformController.java  RoleController.java  TemporaryInformationController.java  UsersController.java
src/main/java/com/kdkj/caijin/dao/: AdvertisementDao.java  BTBInfoDao.java  CollectionDao.java  CommentDao.java  ContributionsDao.java  FilesDao.java  HistoryDao.java  InformationDao.java  InformationTypeDao.java  LogDao.java  NoticeDao.java  OpinionDao.java  PlatformDao.java  RoleDao.java  TemporaryInformationDao.java  ThirdpartyUsersDao.java  UsersDao.java
src/main/java/com/kdkj/caijin/entity/: Advertisement.java  BTBInfo.java  Collection.java  Comment.java  Contributions.java  Files.java  History.java  Information.java  InformationType.java  Log.java  Notice.java  Opinion.java  Pageinfo.java  Platform.java  Role.java  TemporaryInformation.java  ThirdpartyUsers.java  Users.java
src/main/java/com/kdkj/caijin/enums/: AdvertisementRandom.java  CommentExamine.java  CommentInfo.java  ContributionsAdopt.java  CrawlerWebsite.java  InformationRecommend.java  OpenType.java  OpinionInfo.java  OrderStatus.java  StateInfo.java  UsersInfo.java
src/main/java/com/kdkj/caijin/files/: StatelessAuthcFilter.java  VisitFilter.java
src/main/java/com/kdkj/caijin/realm/: PwdRealm.java  TokenRealm.java
src/main/java/com/kdkj/caijin/service/: AdvertisementService.java  CollectionService.java  CommentService.java  ContributionsService.java  FilesService.java  HistoryService.java  InformationService.java  InformationTypeService.java  LogService.java  NoticeService.java  OpinionService.java  PlatformService.java  RoleService.java  TemporaryInformationService.java  UsersService.java
src/main/java/com/kdkj/caijin/service/impl/: AdvertisementServiceImpl.java  BTBInfoServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ContributionsServiceImpl.java  FilesServiceImpl.java  HistoryServiceImpl.java  InformationServiceImpl.java  InformationTypeServiceImpl.java  LogServiceImpl.java  NoticeServiceImpl.java  OpinionServiceImpl.java  PlatformServiceImpl.java  RoleServiceImpl.java  TemporaryInformationServiceImpl.java  ThirdpartyUsersServiceImpl.java  UsersServiceImpl.java
src/main/java/com/kdkj/caijin/sessionmanager/: MySessionManager.java
src/main/java/com/kdkj/caijin/thirdpartylogin/: WxOauth2.java  WxUserInfo.java  Wxthirdpartylogin.java
src/main/java/com/kdkj/caijin/thirdpartylogin/weibo4j/: Account.java  Comments.java  Favorite.java  Friendships.java  Location.java  Oauth.java  Place.java  PublicService.java  Register.java  Reminds.java  Search.java  ShortUrl.java  Suggestion.java  Tags.java  Timeline.java  Trend.java  Users.java  Weibo.java
src/main/java/com/kdkj/caijin/thirdpartylogin/weibo4j/http/: AccessToken.java  BASE64Encoder.java  HTMLEntity.java  HttpClient.java  ImageItem.java  Response.java
src/main/java/com/kdkj/caijin/thirdpartylogin/weibo4j/model/: ApiRateLimits.java  Comment.java  CommentWapper.java  Configuration.java  Constants.java  Emotion.java  Favorites.java  FavoritesIds.java  FavoritesTag.java  FriendsTimelineIds.java  Gender.java  Geos.java  IDs.java  MentionsIds.java  MySSLSocketFactory.java  Paging.java  Places.java  Poisition.java  PoisitionCategory.java  PostParameter.java  Privacy.java  Query.java  RateLimitStatus.java  RepostTimelineIds.java  School.java  SchoolSearch.java  Source.java  Status.java  StatusWapper.java  Tag.java  TagWapper.java  Trend.java  Trends.java  User.java  UserCounts.java  UserTimelineIds.java  UserTrend.java  UserWapper.java  Version.java  Visible.java  (+2 more)
src/main/java/com/kdkj/caijin/thirdpartylogin/weibo4j/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/java/com/kdkj/caijin/thirdpartylogin/weibo4j/util/: ArrayUtils.java  BareBonesBrowserLaunch.java  URLEncodeUtils.java  WeiboConfig.java
src/main/java/com/kdkj/caijin/timedtask/: BTBCrawlerTask.java
src/main/java/com/kdkj/caijin/util/: BTBCrawler.java  CheckRequestSourceUtil.java  Constant.java  CopyObj.java  Download.java  ErrMsgException.java  Messages.java  NewsCrawler.java  PageUtis.java  ResponseHeader.java  Result.java  SendSms.java  ShiroEncryptionUtils.java
src/main/java/com/kdkj/caijin/vo/: AdvertisementVo.java  BtbVo.java  CollectionVo.java  CommentPraise.java  CommentVo.java  ContributionsVo.java  CrawlerElementVo.java  InformationVo.java  LoginVo.java  NoticeVo.java  PageVo.java  UpdatePhoneVo.java  UsersVo.java
src/main/resources/: application.yml  applicationContext-shiro.xml  wx.properties
src/main/resources/static/: test.html
src/test/java/com/kdkj/caijin/: CaijinApplicationTests.java
